GET http://localhost:5000/

# All Course Endpoints (CRUD) has been created and tested, now it is time for User Endpoints and Authentication 

# USER ENDPOINTS

### Sign UP Locally
# POST http://localhost:5000/api/v1/signup
# Content-Type: application/json

# {
#     "email": "dynasty.dev241@gmail.com",
#     "password": "Dynastyda4#"
# }
POST http://localhost:5000/api/v1/signup
Content-Type: application/json

{
    "email": "subomioguns07@gmail.com",
    "password": "Dynastyda4#"
}

### Sign Up On Prod
POST  https://youdemi-fullstack.onrender.com/api/v1/signup
Content-Type: application/json

{
    "email": "emazon@email.com",
    "password": "Emazonda2**"
}

### Sign In Locally
POST http://localhost:5000/api/v1/signin
Content-Type: application/json

{
    "email": "subomioguns07@gmail.com",
    "password": "Dynastyda4#"
}

# {
#     "email": "dynasty.dev241@gmail.com",
#     "password": "Dynastyda4#"
# }




### Sign In On Prod
POST  https://youdemi-fullstack.onrender.com/api/v1/signin
Content-Type: application/json

{
    "email": "subomioguns07@gmail.com",
    "password": "Dynastyda4#"
}

# {
#     "email": "emazon@email.com",
#     "password": "Emazonda2**"
# }

### Sign Out
POST http://localhost:5000/api/v1/signout

### SEND VERIFICATION CODE TO EMAIL
PATCH http://localhost:5000/api/v1/send-verification-code
Content-Type: application/json
client: not-browser
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODlhMjI3OWMxMTY3YjQwNDU5NGYwZWQiLCJlbWFpbCI6InN1Ym9taW9ndW5zMDdAZ21haWwuY29tIiwidmVyaWZpZWQiOmZhbHNlLCJpYXQiOjE3NTQ5MzE4NDgsImV4cCI6MTc1NDk2MDY0OH0.GNsaFeUPrnpHg2gLx_iT2cz_K5VMCOFFcOOs2jUipwg

{
    "email": "subomioguns07@gmail.com"
}

### VERIFY VERIFICATION CODE
PATCH http://localhost:5000/api/v1/verify-verification-code
Content-Type: application/json
client: not-browser 
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODlhMjI3OWMxMTY3YjQwNDU5NGYwZWQiLCJlbWFpbCI6InN1Ym9taW9ndW5zMDdAZ21haWwuY29tIiwidmVyaWZpZWQiOmZhbHNlLCJpYXQiOjE3NTQ5MzE4NDgsImV4cCI6MTc1NDk2MDY0OH0.GNsaFeUPrnpHg2gLx_iT2cz_K5VMCOFFcOOs2jUipwg

{
    "email": "subomioguns07@gmail.com",
    "providedCode": 364377
}

### CHANGE PASSWORD
PATCH http://localhost:5000/api/v1/change-password
Content-Type: application/json
client: not-browser
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODlhMjI3OWMxMTY3YjQwNDU5NGYwZWQiLCJlbWFpbCI6InN1Ym9taW9ndW5zMDdAZ21haWwuY29tIiwidmVyaWZpZWQiOnRydWUsImlhdCI6MTc1NTAwNjc1NiwiZXhwIjoxNzU1MDM1NTU2fQ.-ALVi2uWPVt4AeW8krQWi6oAYUfeGQHHz8znADPbDno

{
    "oldPassword": "Emazonda44**",
    "newPassword": "Dynastyda4#"
}

### COURSE ENDPOINTS
GET http://localhost:5000/api/v1/course/

### /courses
GET http://localhost:5000/api/v1/course/courses

### /courses/new
POST http://localhost:5000/api/v1/course/courses/new
Content-Type: application/json

{
    "title": "CSC 317",
    "description": "Data Structures and Algorithm"
}

### GET /courses/:id
GET http://localhost:5000/api/v1/course/courses/688c53d19ad56ad0d2476a69

### PATCH /courses/:id

PATCH http://localhost:5000/api/v1/course/courses/688c53d19ad56ad0d2476a69
Content-Type: application/json

{
    "title": "CSC 212",
    "description": "Introduction to Object-Oriented Programming II"
}

### DELETE /courses/:id
DELETE  http://localhost:5000/api/v1/course/courses/688c53d19ad56ad0d2476a69

### Testing Remote URL
GET https://youdemi-fullstack.onrender.com/api/v1/course


### GET /courses

GET https://youdemi-fullstack.onrender.com/api/v1/course/courses

### Creating A New Course Remotely
POST https://youdemi-fullstack.onrender.com/api/v1/course/courses/new
Content-Type: application/json

{
    "title": "CSC 333",
    "description": "Operating System"
}

### GET /:id
GET https://youdemi-fullstack.onrender.com/api/v1/course/courses/688e2f29d59f2c245339c9ae

### Updating A Course on the Remote Render Server

PATCH https://youdemi-fullstack.onrender.com/api/v1/course/courses/688e2f29d59f2c245339c9ae
Content-Type: application/json

{
    "title": "CSC 325",
    "description": "System Programming"
}

### Deleting a Course from the Remote Render Server

DELETE https://youdemi-fullstack.onrender.com/api/v1/course/courses/688e2f29d59f2c245339c9ae
